<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_viewquestions"
        android:title="View all entered Questions" />
    <item
        android:id="@+id/menu_randomquestion"
        android:title="View Random Question"/>
</menu>